# MyBlogProject

./: 2021-5-25_MyBlog_WebApi_developing.sln
Blog.Service/: AuthorInfoService.cs  BaseService.cs  BlogNewsService.cs  MyBlog.Service.csproj  TypeInfoService.cs
MyBlog.Core/: MyBlog.Core.csproj
MyBlog.Core/Utility/ApiResult/: ApiResult.cs  ApiResultHelper.cs
MyBlog.Core/Utility/_AutoMapper/: CustomAutoMapperProfile.cs
MyBlog.Core/Utility/_MD5/: MD5Helper.cs
MyBlog.DTO/: AuthorInfoDTO.cs  BlogNewsDTO.cs
MyBlog.IRepository/: IAuthorInfoRepository.cs  IBaseRepository.cs  ITypeInfoRepository.cs  MyBlog.IRepository.csproj
MyBlog.IService/: IAuthorInfoService.cs  IBaseService.cs  IBlogNewsService.cs  ITypeInfoService.cs
MyBlog.JWT/: MyBlog.JWT.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MyBlog.JWT/Controllers/: AuthoizeController.cs  WeatherForecastController.cs
MyBlog.JWT/Properties/: launchSettings.json
MyBlog.Model/: AuthorInfo.cs  BaseId.cs  BlogNews.cs  TypeInfo.cs
MyBlog.Repository/: AuthorInfoRepository.cs  BaseRepository.cs  BlogNewsRepository.cs  MyBlog.Repository.csproj  TypeInfoRepository.cs
MyBlog.WebApi/: MyBlog.WebApi.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsetting.json
MyBlog.WebApi/Controllers/: AuthorInfoController.cs  BlogNewsController.cs  TestController.cs  TypeInfoController.cs  WeatherForecastController.cs
MyBlog.WebApi/Properties/: launchSettings.json
MyBlog.WebApi/Utility/_Filter/: CustomResourceFilterAttribute.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/: Startup.cs
WebApplication2/Properties/: launchSettings.json
